package project212;

public class Customers {

	// Static AVL holding all customers
	static AVL<Customers> customers = new AVL<>();

	// Each customer has its own AVL list of orders
	private AVL<Orders> ordersList;

	// Attributes
	private int customerId;
	private String name;
	private String email;

	// Constructor
	public Customers(int customerId, String name, String email) {
		this.customerId = customerId;
		this.name = name;
		this.email = email;
		this.ordersList = new AVL<>();
	}

	//----------------------------------------------------------------------------------//
	// Register a new customer in the static list 

	public static void registerCustomer(Customers customer) {
		if (searchById(customer.getCustomerId()) != null) {
			System.out.println("Customer already exists in the system");
			return;
		}
		customers.insert(customer.getCustomerId(), customer);
	}

	//----------------------------------------------------------------------------------//
	// Place an order for the customer

	public void placeOrder(Orders order) {
		// Add the order to this customer's individual orders list
		ordersList.insert(order.getOrderId(), order);
	}

	//----------------------------------------------------------------------------------//
	// View the order history of the customer
    public void viewOrderHistory() {
        System.out.println("Orders History:");
        if (ordersList.empty()) {
            System.out.println("No orders found.");
            return;
        }
        ordersList.traverseInOrder();
    }

	//----------------------------------------------------------------------------------//
	// Add a review for a product

	public void addReview(int productId, int ratingScore, String textComment) {}// wll write later

	//----------------------------------------------------------------------------------//
	// Search for a customer in the static list by Id

	public static Customers searchById(int customerId) {
		if (customers.empty())
			return null;
		if (customers.findkey(customerId))
			return customers.retrieve();
		return null;
	}

	//----------------------------------------------------------------------------------//

	public String toString() {
		return "Customer ID: " + customerId + " || Name: " + name + " || Email: " + email;
	}

	//----------------------------------------------------------------------------------//
	// Setter and getters
	public int getCustomerId() { 
		return customerId; }

	public String getName() { 
		return name; }

	public String getEmail() { 
		return email; }

	public void setName(String name) { 
		this.name = name; }

	public void setEmail(String email) { 
		this.email = email; }

	public AVL<Orders> getOrdersList() {
		return ordersList; }


}
