package Phase2;

import java.util.Scanner;

public class Inventory {

	public static void main(String args[]) {

		Scanner input = new Scanner(System.in);

		//----------------------------------------------------------------------------------//
		// Load CSV data using class DataLoader
		DataLoader.loadCustomers("customers.csv");   
		DataLoader.loadProducts("prodcuts.csv");     
		DataLoader.loadOrders("orders.csv");
		DataLoader.loadReviews("reviews.csv");

		//----------------------------------------------------------------------------------//
		// Main menu
		int choice = -1;
		while (choice != 0) { 

			// Main menu options
			System.out.println("\n--- E-Commerce Inventory & Order System ---");
			System.out.println("1. Register Customer");
			System.out.println("2. View All Customers");
			System.out.println("3. Add Product");
			System.out.println("4. View All Products");
			System.out.println("5. Place Order");
			System.out.println("6. Cancel an Order");
			System.out.println("7. Update Order Status");
			System.out.println("8. View All Orders");
			System.out.println("9. Add Review");
			System.out.println("10. View All Reviews");

			System.out.println("11. Display a customer's Order History"); // new
			System.out.println("12. All orders between two dates");// from phase 1
			System.out.println("13. Display All Products Within A Price Range");// new
			System.out.println("14. Top 3 products by average rating");// from phase 1
			System.out.println("15. View All Customers Sorted Alphabetically"); // new	
			System.out.println("16. Display all Customers Who Reviewed a Product"); // new

			System.out.println("0. Exit");
			System.out.print("Enter your choice: ");

			choice = input.nextInt();
			input.nextLine(); // cleaning garbage

			switch (choice) {

			//----------------------------------------------------------------------------------
			case 1: // Register a new customer
				addACustomer(input);
				break;
				//----------------------------------------------------------------------------------
			case 2: // View all registered customers
				System.out.println("\n--- All Customers ---");
				printAVL(Customers.customers);
				break;
				//----------------------------------------------------------------------------------
			case 3: // Add a new product to inventory
				addAProduct(input);
				break;
				//----------------------------------------------------------------------------------
			case 4: // View all products in inventory
				System.out.println("\n--- All Products ---");
				printAVL(Products.getProducts());
				break;
				//----------------------------------------------------------------------------------
			case 5: // Place a new order
				placeOrder(input);
				break;
				//----------------------------------------------------------------------------------
			case 6: // cancel an order
				System.out.print("Enter Order ID to cancel: ");
				int cancelId = input.nextInt();
				input.nextLine();
				Orders.cancelOrder(cancelId);
				break;
				//----------------------------------------------------------------------------------
			case 7: // update order status
				System.out.print("Enter Order ID: ");
				int upId = input.nextInt();
				input.nextLine();
				System.out.print("Enter new status: ");
				String newStatus = input.nextLine();
				Orders.updateStatus(upId, newStatus);
				break;
				//----------------------------------------------------------------------------------
			case 8: // View all Orders
				System.out.println("\n--- All Orders ---");
				printAVL(Orders.getOrders());
				break;
				//----------------------------------------------------------------------------------
			case 9: // Add a review for a product
				addReview(input);
				break;
				//----------------------------------------------------------------------------------
			case 10: // View all reviews
				System.out.println("\n--- All Reviews ---");
				printAVL(Reviews.getReviews());
				break;
				//----------------------------------------------------------------------------------
			case 11: // Display a customer's order history
				System.out.print("Enter Customer ID: ");
				int cId = input.nextInt();
				input.nextLine();
				Customers c = Customers.searchById(cId);
				if (c == null) {
					System.out.println("Customer not found!");
				} 
				else {
					System.out.println("\n--- Order History for Customer ID: " + cId + " ---");
					c.viewOrderHistory(); 
				}
				break;
				//----------------------------------------------------------------------------------
			case 12: // Display all orders between two dates
				System.out.print("Enter start date (YYYY-MM-DD): ");
				String start = input.nextLine();
				System.out.print("Enter end date (YYYY-MM-DD): ");
				String end = input.nextLine();
				System.out.println("\n--- Orders Between " + start + " and " + end + " ---");
				AVL<Orders> dateRangeOrders = Orders.getOrdersBetweenDates(start, end);
				printAVL(dateRangeOrders);
				break;
				//----------------------------------------------------------------------------------
			case 13: // Display all products within a price range
				System.out.print("Enter minimum price: ");
				double minPrice = input.nextDouble();
				System.out.print("Enter maximum price: ");
				double maxPrice = input.nextDouble();
				input.nextLine();
				System.out.println("\n--- Products in Price Range [" + minPrice + " - " + maxPrice + "] ---");
				AVL<Products> priceRangeProducts = Products.rangeQueryByPrice(minPrice, maxPrice);
				printAVL(priceRangeProducts);
				break;
				//----------------------------------------------------------------------------------
			case 14: // Top 3 products by avrage rating
				System.out.println("\n--- Top 3 Products by Average Rating ---");
				Products.printTop3();
				break;
				//----------------------------------------------------------------------------------
			case 15: 
				System.out.println("\n--- Customers Sorted Alphabetically ---");
				Customers.printCustomersAlphabetically();
				break;
				//----------------------------------------------------------------------------------
			case 16: //Customers who reviewed a product (sorted by customer ID)
				System.out.print("Enter Product ID: ");
				int prodIdForReviewers = input.nextInt();
				input.nextLine();
				Reviews.displayCustomersWhoReviewedProduct(prodIdForReviewers);
				break;
				//----------------------------------------------------------------------------------
			case 0: // Exit program
				System.out.println("Exiting system...");
				break;

			default: // Invalid choice
				System.out.println("Invalid choice, try again.");
				break;
			}
		}
		input.close(); // Close scanner
	}

	//----------------------------------------------------------------------------------//
	// Helper method to print any AVL tree
	public static <T> void printAVL(AVL<T> tree) {// time complexity O(n)- space complexity O(log n)
		if (tree == null || tree.empty()) {
			System.out.println("No data found.");
			return;
		}
		tree.traverseInOrder();
	}
	//----------------------------------------------------------------------------------//
	// Helper method to add a product
	public static void addAProduct(Scanner input) {// Time complexity: O(log n) - Space complexity: O(1)
		System.out.print("Enter Product ID: ");
		int pid = input.nextInt();
		input.nextLine();
		System.out.print("Enter Product Name: ");
		String pname = input.nextLine();
		System.out.print("Enter Price: ");
		double price = input.nextDouble();
		System.out.print("Enter Stock Quantity: ");
		int stock = input.nextInt();
		input.nextLine();

		Products product = new Products(pid, pname, price, stock);
		Products.addProducts(product);
	}
	//----------------------------------------------------------------------------------//
	// Helper method to add a customer
	public static void addACustomer(Scanner input) {// Time complexity: O(log n) - Space complexity: O(1)
		System.out.print("Enter Customer ID: ");
		int cid = input.nextInt();
		input.nextLine(); // cleaning garbage
		System.out.print("Enter Name: ");
		String cname = input.nextLine();
		System.out.print("Enter Email: ");
		String cemail = input.nextLine();
		Customers.registerCustomer(new Customers(cid, cname, cemail));
	}

	//----------------------------------------------------------------------------------//
	// Helper method for placing an order
	public static void placeOrder(Scanner input) {// Time complexity: O(log n) - Space complexity: O(1)
		System.out.print("Enter Order ID: ");
		int oid = input.nextInt();
		System.out.print("Enter Customer ID: ");
		int oCid = input.nextInt();
		input.nextLine();

		Customers cust = Customers.searchById(oCid); // find customer by ID
		if (cust == null) {
			System.out.println("Customer not found!");
			return;
		}
		Orders order = new Orders(oid, oCid, 0, "2025-11-24", "Pending");
		order.setCustomer(cust); // link order to customer
		System.out.print("Enter Product IDs (comma separated): ");
		String prodInput = input.nextLine();
		String[] prodIds = prodInput.split(",");

		double total = 0; // total price of order
		for (int i = 0; i < prodIds.length; i++) { // iterate through product IDs
		    String pidStr = prodIds[i].trim();
		    int pID = Integer.parseInt(pidStr);
		    Products prod = Products.searchById(pID); // find product
		    if (prod != null) {
		        order.getProductsList().insert(pID, prod); // add product to order
		        total += prod.getPrice(); // add price to total
		    } else
		        System.out.println("Product ID " + pID + " not found");
		}

		order.setTotalPrice(total); // set total order price
		order.createOrder(order); // save order to the static list and customer's orders
	}

	//----------------------------------------------------------------------------------//
	// Helper method to add a review
	public static void addReview(Scanner input) {
		System.out.print("Enter Customer ID: ");
		int revCid = input.nextInt();
		input.nextLine();
		Customers customerRev = Customers.searchById(revCid); // find the customer
		if (customerRev == null) {
			System.out.println("Customer not found!");
			return;
		}
		System.out.print("Enter Product ID: ");
		int revPid = input.nextInt();
		input.nextLine();
		System.out.print("Enter Rating (1-5): ");
		int rating = input.nextInt();
		input.nextLine();
		System.out.print("Enter Comment: ");
		String comment = input.nextLine();
		customerRev.addReview(revPid, rating, comment);
	}

	//----------------------------------------------------------------------------------//
}
