package Phase2;

public class Orders {

	// Static AVL tree holding all orders made in the system
	private static AVL<Orders> orders = new AVL<>();

	// Each order contains its own AVL of products
	private AVL<Products> productsList;

	// attributes
	private int orderId;		 // ID of the order
	private int customerId;      // ID of the customer who made the order
	private Customers customer;  // reference to the customer object
	private double totalPrice;   // total cost of all products in this order
	private String orderDate;    // format: YYYY-MM-DD
	private String status;       // status of the order: Canceled, Pending, etc...

	// Constructor:
	public Orders(int orderId, int customerId, double totalPrice, String orderDate, String status) {
		this.orderId = orderId;             
		this.customerId = customerId;       
		this.totalPrice = totalPrice;       
		this.orderDate = orderDate;        
		this.status = status;              
		this.productsList = new AVL<>();
	}

	//----------------------------------------------------------------------------------//
	// Create a new order in the system 
	
	public void createOrder(Orders order) {

		// Check if an order with the same ID exists in the system
		if (searchById(order.getOrderId()) != null) {
			System.out.println("Order already exists");
			return;
		}

		// Add the new order to the static orders list
		orders.insert(order.getOrderId(),order);

		// Add the order to the customer's own order list
		if (order.getCustomer() != null) {
			order.getCustomer().placeOrder(order);  // To link the customer to his order list
		} else {
			System.out.println("Order has no associated customer");
		}

	}

	//----------------------------------------------------------------------------------//
	// Cancel an existing order (only if still pending)

	public static void cancelOrder(int orderId) {
		// Find order by ID
		Orders canceledOrder = searchById(orderId);

		if (canceledOrder == null) {
			System.out.println("No order found with this ID");
			return;
		}

		// Only pending orders can be canceled
		if (!canceledOrder.getStatus().equalsIgnoreCase("Pending")) {
			System.out.println("You can't cancel an order after it has been shipped");
			return;
		}

		// Set order status to "Canceled"
		canceledOrder.setStatus("Canceled");
		System.out.println("Order canceled successfully");
	}

	//----------------------------------------------------------------------------------//
	// Update the status of an order

	public static void updateStatus(int orderId, String status) {
		// Find the order by id
		Orders updatedOrder = searchById(orderId);

		if (updatedOrder == null) {
			System.out.println("No order found with this ID");
			return;
		}

		// Set order status
		updatedOrder.setStatus(status);
		System.out.println("Order status updated successfully");
	}

	//----------------------------------------------------------------------------------//
	// Search for an order by id

	public static Orders searchById(int orderId) {
		
		if (orders.empty()) // if no orders exist
			return null; 

		if (orders.findkey(orderId))
			return orders.retrieve();

		return null;
	}

	//----------------------------------------------------------------------------------//
	// Get all orders made between two dates in the format YYYY-MM-DD

    public static AVL<Orders> getOrdersBetweenDates(String date1, String date2) {
        AVL<Orders> result = new AVL<>();

        if (orders.empty()) return result;

        int d1 = Integer.parseInt(date1.replace("-", ""));
        int d2 = Integer.parseInt(date2.replace("-", ""));

        traverseDateRange(orders.root, d1, d2, result);

        return result;
    }

    private static void traverseDateRange(AVLNode<Orders> node, int d1, int d2, AVL<Orders> orders) {
        if (node == null) 
        	return;

        traverseDateRange(node.left, d1, d2, orders);

        int orderDateInt = Integer.parseInt(node.data.getOrderDate().replace("-", ""));
        if (orderDateInt >= d1 && orderDateInt <= d2) {
            orders.insert(node.data.getOrderId(), node.data);
        }

        traverseDateRange(node.right, d1, d2, orders);
    }

	//----------------------------------------------------------------------------------//

    public String toString() {

        return "Order ID: " + orderId +" || Customer ID: " + customerId + " || Total Price: " + totalPrice + " || Order Date: " + orderDate + " || Status: " + status;
    }


	//----------------------------------------------------------------------------------//
	// Getters and setters
	public int getOrderId() { 
		return orderId;}

	public int getCustomerId() { 
		return customerId; }

	public Customers getCustomer() { 
		return customer; }

	public void setCustomer(Customers customer) { 
		this.customer = customer; }

	public double getTotalPrice() { 
		return totalPrice; }

	public void setTotalPrice(double totalPrice) { 
		this.totalPrice = totalPrice; }

	public String getOrderDate() { 
		return orderDate; }

	public void setOrderDate(String orderDate) { 
		this.orderDate = orderDate; }

	public String getStatus() { 
		return status; }

	public void setStatus(String status) { 
		this.status = status; }

	public AVL<Products> getProductsList() { 
		return productsList; }

	public void setProductsList(AVL<Products> productsList) { 
		this.productsList = productsList; }

	public static AVL<Orders> getOrders() { 
		return orders; }

}
