package Phase2;

public class Products {

	// Static AVL tree holding all products made in the system
	private static AVL<Products> products = new AVL<>();

	// Each product has its own AVL tree of reviews
	private AVL<Reviews> reviews; 
	private int productId; // key of the product
	private String name; // name of the product
	private double price; // price of the product
	private int stock; // the number of this product available

	//----------------------------------------------------------------------------------//
	// Constructor:

	public Products(int productId, String name, double price, int stock) {
		this.productId = productId;
		this.name = name;
		this.price = price;
		this.stock = stock;
		this.reviews = new AVL<>();
	}

	//----------------------------------------------------------------------------------//
	// Add a new product

	public  void addProducts(Products product) {

		if (products.findkey(product.getProductId()) == true) {// Check if product already exists
			System.out.println("Product already exists");
			return;
		}
		products.insert(product.getProductId(),product);
	}

	//----------------------------------------------------------------------------------//
	// Remove a product by Id

	public void removeProduct(int productId) {
		if (products.empty()) {
			System.out.println("No products found");
			return;
		}

		if (products.findkey(productId)) {
			products.removeKey(productId);
			System.out.println("Product removed successfully");
			return;
		}
		System.out.println("Product not found");
	}

	//----------------------------------------------------------------------------------//
	// Update the price and stock for a product

	public void updateProducts(int productId, double price, int stock) {
		if (!products.findkey(productId)) {
			System.out.println("No product found with that ID");
			return;
		}
		Products p = products.retrieve();
		p.setPrice(price);
		p.setStock(stock);
		System.out.println("Product updated successfully");
	}

	//----------------------------------------------------------------------------------//
	// Search for a product by its key

	public static Products searchById(int productID) {

		if (!products.findkey(productID))
			return null;
		return products.retrieve();

	}

	//----------------------------------------------------------------------------------//
	// Track out of stock products ( stock=0 )

	public static AVL<Products> trackOutOfStock() {
		AVL<Products> outOfStock = new AVL<>();
		traverseOutOfStock(products.root, outOfStock);
		return outOfStock;
	}

	private static void traverseOutOfStock(AVLNode<Products> node, AVL<Products> outOfStock) {
		if (node == null)
			return;
		traverseOutOfStock(node.left, outOfStock);
		if (node.data.stock == 0)
			outOfStock.insert(node.data.productId, node.data);

		traverseOutOfStock(node.right, outOfStock);
	}


	// ----------------------------------
	// add review
	public void addReview(Reviews review) {
		reviews.insert(review.getReviewId(), review);
	}

	//-------------------------------------------------------------- 
	// get average rating

	public int averageRating() {

		if (reviews.empty())
			return 0;
		return averageRatingRec(reviews.root).avg();
	}

	private RatingInfo averageRatingRec(AVLNode<Reviews> node) {

		if (node == null)
			return new RatingInfo(0, 0);

		RatingInfo left = averageRatingRec(node.left);
		RatingInfo right = averageRatingRec(node.right);

		RatingInfo total = new RatingInfo();
		total.sum = left.sum + right.sum + node.data.getRatingScore();
		total.count = left.count + right.count + 1;

		return total;
	}

	// Helper holder class (not a data structure — fully allowed)
	private class RatingInfo {
		int sum;
		int count;

		RatingInfo() { this.sum = 0; this.count = 0; }
		RatingInfo(int s, int c) { this.sum = s; this.count = c; }

		int avg() {
			if (count == 0) return 0;
			return sum / count;
		}
	}

	//-------------------------------------------------------------- 
	// Top 3 products by average rating

	public static void printTop3() {
		if (products.empty()) {
			System.out.println("No products found.");
			return;
		}

		TopThree tracker = new TopThree();
		traverseTop(products.root, tracker);

		System.out.println("Top 3 products by average rating:");
		tracker.print();
	}

	private static void traverseTop(AVLNode<Products> node, TopThree tracker) {
		if (node == null) return;

		traverseTop(node.left, tracker);
		tracker.tryInsert(node.data);
		traverseTop(node.right, tracker);
	}

	private static class TopThree {
		Products first = null;
		Products second = null;
		Products third = null;

		void tryInsert(Products p) {
			int avg = p.averageRating();

			if (first == null || avg > first.averageRating()) {
				third = second;
				second = first;
				first = p;
			}
			else if (second == null || avg > second.averageRating()) {
				third = second;
				second = p;
			}
			else if (third == null || avg > third.averageRating()) {
				third = p;
			}
		}

		void print() {
			if (first != null) System.out.println(first + " || Avg Rating: " + first.averageRating());
			if (second != null) System.out.println(second + " || Avg Rating: " + second.averageRating());
			if (third != null) System.out.println(third + " || Avg Rating: " + third.averageRating());
		}
	}

	//-----------------------------------------------------------------
	// Range Query by price

	public static AVL<Products> rangeQueryByPrice(double minPrice, double maxPrice) {
		AVL<Products> result = new AVL<>();
		rangeRec(products.root, minPrice, maxPrice, result);
		return result;
	}

	private static void rangeRec(AVLNode<Products> node, double min, double max, AVL<Products> out) {
		if (node == null) return;

		rangeRec(node.left, min, max, out);

		if (node.data.price >= min && node.data.price <= max)
			out.insert(node.data.productId, node.data);

		rangeRec(node.right, min, max, out);
	}


	//----------------------------------------------------------------------------------//

	public String toString() {
		return "Product ID: " + productId + " || Name: " + name + " || Price: " + price + " || Stock: " + stock;
	}

	//----------------------------------------------------------------------------------//
	// Setters and getters

	public int getProductId() { 
		return productId; }

	public String getName() { 
		return name; }

	public double getPrice() { 
		return price; }

	public int getStock() { 
		return stock; }

	public void setPrice(double price) { 
		this.price = price; }

	public void setStock(int stock) { 
		this.stock = stock; }

	public AVL<Reviews> getReviewsList() { 
		return reviews; }

	public static AVL<Products> getProducts() { 
		return products; 
	}
}
